execve("./tcp_c_test", ["./tcp_c_test", "127.0.0.1", "127.0.0.1", "65534"], 0x7ffd5a38d6c8 /* 24 vars */) = 0
brk(NULL)                               = 0x557ae67f8000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff956cc940) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b1249b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21479, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 21479, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b12495000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 =\340\2563\265?\356\25x\261\27\313A#\350"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b1226d000
mmap(0x7f3b12295000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b12295000
mmap(0x7f3b1242a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b1242a000
mmap(0x7f3b12482000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3b12482000
mmap(0x7f3b12488000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b12488000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b1226a000
arch_prctl(ARCH_SET_FS, 0x7f3b1226a740) = 0
set_tid_address(0x7f3b1226aa10)         = 25249
set_robust_list(0x7f3b1226aa20, 24)     = 0
rseq(0x7f3b1226b0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3b12482000, 16384, PROT_READ) = 0
mprotect(0x557ae4e17000, 4096, PROT_READ) = 0
mprotect(0x7f3b124d5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3b12495000, 21479)           = 0
socket(AF_INET, SOCK_RAW, IPPROTO_TCP)  = 3
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=2482, ...}, AT_EMPTY_PATH) = 0
getrandom("\x7e\xc4\xde\xd7\xc6\x93\xc9\x63", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x557ae67f8000
brk(0x557ae6819000)                     = 0x557ae6819000
setsockopt(3, SOL_IP, IP_HDRINCL, [1], 4) = 0
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\2566\0\0\0\0"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\3522\0\0@\6\222\207\177\0\0\1\177\0\0\1\370\255\377\376\f/\2566\0\0\0\0"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0000\0\0@\0@\6<\306\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355O\f/\2567"..., 4096, 0, NULL, NULL) = 48
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\2567\204\177\355P"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
sendto(3, "E\0_\0\0\0\0\0@\6\34J\177\0\0\1\177\0\0\1\370\255\377\376\f/\2567\204\177\355P"..., 95, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 95
recvfrom(3, "E\0\0<\3523\0\0@\6\222\206\177\0\0\1\177\0\0\1\370\255\377\376\f/\2567\204\177\355P"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0_\3524\0\0@\6\222b\177\0\0\1\177\0\0\1\370\255\377\376\f/\2567\204\177\355P"..., 4096, 0, NULL, NULL) = 95
recvfrom(3, "E\0\0(\24\322@\0@\6'\374\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355P\f/\256Z"..., 4096, 0, NULL, NULL) = 40
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355Q"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0?\24\323@\0@\6'\344\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355P\f/\256Z"..., 4096, 0, NULL, NULL) = 63
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355Q"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0X\24\324@\0@\6'\312\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355g\f/\256Z"..., 4096, 0, NULL, NULL) = 88
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355h"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\3525\0\0@\6\222\204\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355Q"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0<\3526\0\0@\6\222\203\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355Q"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0<\3527\0\0@\6\222\202\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355h"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0K\24\325@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\227\f/\256Z"..., 4096, 0, NULL, NULL) = 75
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\230"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\3528\0\0@\6\222\201\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\230"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0J\24\326@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\230\f/\256Z"..., 4096, 0, NULL, NULL) = 74
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\231"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\352J\0\0@\6\222o\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\231"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0I\24\327@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\231\f/\256Z"..., 4096, 0, NULL, NULL) = 73
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\232"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\352M\0\0@\6\222l\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\232"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0H\24\330@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\232\f/\256Z"..., 4096, 0, NULL, NULL) = 72
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\233"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\352n\0\0@\6\222K\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\233"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0G\24\331@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\233\f/\256Z"..., 4096, 0, NULL, NULL) = 71
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\234"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\352\213\0\0@\6\222.\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\234"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, "E\0\0F\24\332@\0@\6'\326\177\0\0\1\177\0\0\1\377\376\370\255\204\177\355\234\f/\256Z"..., 4096, 0, NULL, NULL) = 70
sendto(3, "E\0<\0\0\0\0\0@\6?'\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\235"..., 60, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 60
recvfrom(3, "E\0\0<\352\343\0\0@\6\221\326\177\0\0\1\177\0\0\1\370\255\377\376\f/\256Z\204\177\355\235"..., 4096, 0, NULL, NULL) = 60
recvfrom(3, 0x7fff956cb9b0, 4096, 0, NULL, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 25249 detached
