execve("./tcp-test", ["./tcp-test", "127.0.0.1", "127.0.0.1", "65534"], 0x7fff36403d90 /* 24 vars */) = 0
brk(NULL)                               = 0x56188ac96000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a7f14e0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ade2d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21479, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 21479, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1ade27000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1ade07000
mmap(0x7fd1ade0a000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1ade0a000
mmap(0x7fd1ade21000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd1ade21000
mmap(0x7fd1ade25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd1ade25000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1add20000
mmap(0x7fd1add2e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1add2e000
mmap(0x7fd1addaa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd1addaa000
mmap(0x7fd1ade05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd1ade05000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 =\340\2563\265?\356\25x\261\27\313A#\350"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1adaf8000
mmap(0x7fd1adb20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1adb20000
mmap(0x7fd1adcb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1adcb5000
mmap(0x7fd1add0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd1add0d000
mmap(0x7fd1add13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1add13000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1adaf6000
arch_prctl(ARCH_SET_FS, 0x7fd1adaf6c80) = 0
set_tid_address(0x7fd1adaf6f50)         = 28001
set_robust_list(0x7fd1adaf6f60, 24)     = 0
rseq(0x7fd1adaf7620, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd1add0d000, 16384, PROT_READ) = 0
mprotect(0x7fd1ade05000, 4096, PROT_READ) = 0
mprotect(0x7fd1ade25000, 4096, PROT_READ) = 0
mprotect(0x561888f34000, 32768, PROT_READ) = 0
mprotect(0x7fd1ade67000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd1ade27000, 21479)           = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1adb3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x561888f10bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd1adb3a520}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x561888f10bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd1adb3a520}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd1ade2a000
mprotect(0x7fd1ade2a000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7fd1ade2b000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\xac\x19\xd5\x01\x76\x58\x3d\x41", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56188ac96000
brk(0x56188acb7000)                     = 0x56188acb7000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "561888e85000-561888eb6000 r--p 0"..., 1024) = 1024
read(3, "11000 r--p 00214000 08:20 6641  "..., 1024) = 1024
read(3, "e21000-7fd1ade25000 r--p 0001a00"..., 1024) = 1024
read(3, "4.so.2\n7ffc3a7d2000-7ffc3a7f3000"..., 1024) = 248
close(3)                                = 0
sched_getaffinity(28001, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
getrandom("\xde\x3a\x29\x0f\x58\x21\x73\xec\xfb\xf6\x87\xf8\xc5\x8e\xa9\x6a", 16, GRND_INSECURE) = 16
openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3
read(3, "14:misc:/\n13:rdma:/\n12:pids:/\n11"..., 8192) = 165
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
read(3, "64 68 0:26 / /mnt/wsl rw,relatim"..., 8192) = 3941
close(3)                                = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_quota_us", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "-1\n", 32)                     = 3
read(3, "", 5)                          = 0
close(3)                                = 0
sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
epoll_create1(EPOLL_CLOEXEC)            = 3
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 4
epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=0, u64=0}}) = 0
fcntl(3, F_DUPFD_CLOEXEC, 3)            = 5
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0
fcntl(6, F_DUPFD_CLOEXEC, 3)            = 8
epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=1, u64=1}}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd1adb89870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd1adb3a520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd1ad8f5000
mprotect(0x7fd1ad8f6000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1adaf5910, parent_tid=0x7fd1adaf5910, exit_signal=0, stack=0x7fd1ad8f5000, stack_size=0x1ffe00, tls=0x7fd1adaf5640}strace: Process 28002 attached
 => {parent_tid=[28002]}, 88) = 28002
[pid 28002] rseq(0x7fd1adaf5fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28002] <... rseq resumed>)         = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28002] set_robust_list(0x7fd1adaf5920, 24 <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28002] <... set_robust_list resumed>) = 0
[pid 28001] <... mmap resumed>)         = 0x7fd1ad6f4000
[pid 28002] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28001] mprotect(0x7fd1ad6f5000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28002] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28002] sigaltstack(NULL,  <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28002] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28002] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ad8f4910, parent_tid=0x7fd1ad8f4910, exit_signal=0, stack=0x7fd1ad6f4000, stack_size=0x1ffe00, tls=0x7fd1ad8f4640} <unfinished ...>
[pid 28002] <... mmap resumed>)         = 0x7fd1ade27000
strace: Process 28003 attached
[pid 28002] mprotect(0x7fd1ade27000, 4096, PROT_NONE <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28003]}, 88) = 28003
[pid 28003] rseq(0x7fd1ad8f4fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28002] <... mprotect resumed>)     = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28003] <... rseq resumed>)         = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28002] sigaltstack({ss_sp=0x7fd1ade28000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ad4f3000
[pid 28003] set_robust_list(0x7fd1ad8f4920, 24 <unfinished ...>
[pid 28001] mprotect(0x7fd1ad4f4000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28002] <... sigaltstack resumed>NULL) = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28003] <... set_robust_list resumed>) = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28002] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28003] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ad6f3910, parent_tid=0x7fd1ad6f3910, exit_signal=0, stack=0x7fd1ad4f3000, stack_size=0x1ffe00, tls=0x7fd1ad6f3640} <unfinished ...>
[pid 28002] <... prctl resumed>)        = 0
[pid 28003] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28002] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28003] sigaltstack(NULL, strace: Process 28004 attached
 <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28004]}, 88) = 28004
[pid 28003] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28002] <... mmap resumed>)         = 0x7fd1a54f3000
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28004] rseq(0x7fd1ad6f3fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28003] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28004] <... rseq resumed>)         = 0
[pid 28002] munmap(0x7fd1a54f3000, 45142016 <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28004] set_robust_list(0x7fd1ad6f3920, 24 <unfinished ...>
[pid 28003] <... mmap resumed>)         = 0x7fd1a54f0000
[pid 28001] <... mmap resumed>)         = 0x7fd1a7dff000
[pid 28004] <... set_robust_list resumed>) = 0
[pid 28002] <... munmap resumed>)       = 0
[pid 28001] mprotect(0x7fd1a7e00000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28004] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28003] mprotect(0x7fd1a54f0000, 4096, PROT_NONE <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28004] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28002] munmap(0x7fd1ac000000, 21966848 <unfinished ...>
[pid 28004] sigaltstack(NULL,  <unfinished ...>
[pid 28003] <... mprotect resumed>)     = 0
[pid 28004] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28003] sigaltstack({ss_sp=0x7fd1a54f1000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28002] <... munmap resumed>)       = 0
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28004] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28003] <... sigaltstack resumed>NULL) = 0
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1a7fff910, parent_tid=0x7fd1a7fff910, exit_signal=0, stack=0x7fd1a7dff000, stack_size=0x1ffe00, tls=0x7fd1a7fff640} <unfinished ...>
[pid 28004] <... mmap resumed>)         = 0x7fd1ad4f0000
[pid 28002] mprotect(0x7fd1a8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28004] mprotect(0x7fd1ad4f0000, 4096, PROT_NONE <unfinished ...>
[pid 28003] prctl(PR_SET_NAME, "tokio-runtime-w"...strace: Process 28005 attached
 <unfinished ...>
[pid 28004] <... mprotect resumed>)     = 0
[pid 28002] <... mprotect resumed>)     = 0
[pid 28001] <... clone3 resumed> => {parent_tid=[28005]}, 88) = 28005
[pid 28005] rseq(0x7fd1a7ffffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28004] sigaltstack({ss_sp=0x7fd1ad4f1000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28003] <... prctl resumed>)        = 0
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28005] <... rseq resumed>)         = 0
[pid 28004] <... sigaltstack resumed>NULL) = 0
[pid 28002] sched_getaffinity(28002, 32,  <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28005] set_robust_list(0x7fd1a7fff920, 24 <unfinished ...>
[pid 28004] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28003] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28005] <... set_robust_list resumed>) = 0
[pid 28004] <... prctl resumed>)        = 0
[pid 28002] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] <... mmap resumed>)         = 0x7fd1ad2ef000
[pid 28005] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28004] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28003] <... mmap resumed>)         = 0x7fd19d4f0000
[pid 28001] mprotect(0x7fd1ad2f0000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28005] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28004] <... mmap resumed>)         = 0x7fd1954f0000
[pid 28002] sched_yield( <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28005] sigaltstack(NULL,  <unfinished ...>
[pid 28004] munmap(0x7fd1954f0000, 45154304 <unfinished ...>
[pid 28003] munmap(0x7fd19d4f0000, 45154304 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28005] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28004] <... munmap resumed>)       = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28005] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28004] munmap(0x7fd19c000000, 21954560 <unfinished ...>
[pid 28003] <... munmap resumed>)       = 0
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ad4ef910, parent_tid=0x7fd1ad4ef910, exit_signal=0, stack=0x7fd1ad2ef000, stack_size=0x1ffe00, tls=0x7fd1ad4ef640} <unfinished ...>
[pid 28005] <... mmap resumed>)         = 0x7fd1ad2ec000
[pid 28004] <... munmap resumed>)       = 0
[pid 28002] sched_yield(strace: Process 28006 attached
 <unfinished ...>
[pid 28005] mprotect(0x7fd1ad2ec000, 4096, PROT_NONE <unfinished ...>
[pid 28004] mprotect(0x7fd198000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28003] munmap(0x7fd1a4000000, 21954560 <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28006]}, 88) = 28006
[pid 28006] rseq(0x7fd1ad4effe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28005] <... mprotect resumed>)     = 0
[pid 28004] <... mprotect resumed>)     = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28006] <... rseq resumed>)         = 0
[pid 28005] sigaltstack({ss_sp=0x7fd1ad2ed000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28004] sched_getaffinity(28004, 32,  <unfinished ...>
[pid 28003] <... munmap resumed>)       = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28006] set_robust_list(0x7fd1ad4ef920, 24 <unfinished ...>
[pid 28005] <... sigaltstack resumed>NULL) = 0
[pid 28004] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28002] sched_yield( <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28006] <... set_robust_list resumed>) = 0
[pid 28005] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] mprotect(0x7fd1a0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ad0eb000
[pid 28006] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28005] <... prctl resumed>)        = 0
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] mprotect(0x7fd1ad0ec000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28006] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28005] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] <... mprotect resumed>)     = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28006] sigaltstack(NULL,  <unfinished ...>
[pid 28005] <... mmap resumed>)         = 0x7fd190000000
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28006] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28005] munmap(0x7fd194000000, 67108864 <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] sched_getaffinity(28003, 32,  <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28006] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28005] <... munmap resumed>)       = 0
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ad2eb910, parent_tid=0x7fd1ad2eb910, exit_signal=0, stack=0x7fd1ad0eb000, stack_size=0x1ffe00, tls=0x7fd1ad2eb640} <unfinished ...>
[pid 28006] <... mmap resumed>)         = 0x7fd1ad0e8000
[pid 28005] mprotect(0x7fd190000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
strace: Process 28007 attached
[pid 28006] mprotect(0x7fd1ad0e8000, 4096, PROT_NONE <unfinished ...>
[pid 28005] <... mprotect resumed>)     = 0
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] sched_yield( <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28007]}, 88) = 28007
[pid 28007] rseq(0x7fd1ad2ebfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28006] <... mprotect resumed>)     = 0
[pid 28005] sched_getaffinity(28005, 32,  <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28007] <... rseq resumed>)         = 0
[pid 28006] sigaltstack({ss_sp=0x7fd1ad0e9000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28005] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28007] set_robust_list(0x7fd1ad2eb920, 24 <unfinished ...>
[pid 28006] <... sigaltstack resumed>NULL) = 0
[pid 28005] sched_yield( <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] <... sched_yield resumed>)  = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28007] <... set_robust_list resumed>) = 0
[pid 28006] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28005] <... sched_yield resumed>)  = 0
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] sched_yield( <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1acee7000
[pid 28007] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28006] <... prctl resumed>)        = 0
[pid 28005] sched_yield( <unfinished ...>
[pid 28004] sched_yield( <unfinished ...>
[pid 28003] sched_yield( <unfinished ...>
[pid 28001] mprotect(0x7fd1acee8000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28007] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28006] mmap(0x7fd194000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28005] <... sched_yield resumed>)  = 0
[pid 28004] <... sched_yield resumed>)  = 0
[pid 28002] <... sched_yield resumed>)  = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28007] sigaltstack(NULL,  <unfinished ...>
[pid 28006] <... mmap resumed>)         = 0x7fd194000000
[pid 28005] sched_yield( <unfinished ...>
[pid 28004] futex(0x7fd1ad6f35b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28003] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28007] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28006] mprotect(0x7fd194000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28005] <... sched_yield resumed>)  = 0
[pid 28002] futex(0x7fd1adaf55b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28007] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28006] <... mprotect resumed>)     = 0
[pid 28005] futex(0x7fd1a7fff5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28003] futex(0x7fd1ad8f45b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ad0e7910, parent_tid=0x7fd1ad0e7910, exit_signal=0, stack=0x7fd1acee7000, stack_size=0x1ffe00, tls=0x7fd1ad0e7640} <unfinished ...>
[pid 28007] <... mmap resumed>)         = 0x7fd1acee4000
[pid 28006] sched_getaffinity(28006, 32,  <unfinished ...>
[pid 28007] mprotect(0x7fd1acee4000, 4096, PROT_NONEstrace: Process 28008 attached
 <unfinished ...>
[pid 28006] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] <... clone3 resumed> => {parent_tid=[28008]}, 88) = 28008
[pid 28008] rseq(0x7fd1ad0e7fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28007] <... mprotect resumed>)     = 0
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28008] <... rseq resumed>)         = 0
[pid 28006] futex(0x7fd1ad4ef5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28008] set_robust_list(0x7fd1ad0e7920, 24 <unfinished ...>
[pid 28007] sigaltstack({ss_sp=0x7fd1acee5000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28001] futex(0x7fd1ad6f35b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28008] <... set_robust_list resumed>) = 0
[pid 28007] <... sigaltstack resumed>NULL) = 0
[pid 28001] <... futex resumed>)        = 1
[pid 28008] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28007] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28004] <... futex resumed>)        = 0
[pid 28001] futex(0x7fd1adaf6bf0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28008] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28007] <... prctl resumed>)        = 0
[pid 28008] sigaltstack(NULL,  <unfinished ...>
[pid 28004] futex(0x7fd1adaf55b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28008] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28007] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28008] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28004] <... futex resumed>)        = 1
[pid 28002] <... futex resumed>)        = 0
[pid 28008] <... mmap resumed>)         = 0x7fd1acee1000
[pid 28007] <... mmap resumed>)         = 0x7fd188000000
[pid 28004] getrandom( <unfinished ...>
[pid 28008] mprotect(0x7fd1acee1000, 4096, PROT_NONE <unfinished ...>
[pid 28007] munmap(0x7fd18c000000, 67108864 <unfinished ...>
[pid 28002] futex(0x7fd1ad8f45b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28008] <... mprotect resumed>)     = 0
[pid 28007] <... munmap resumed>)       = 0
[pid 28004] <... getrandom resumed>"\x64\xd5\x4b\xca\xe3\x16\x8c\x02\xb6\x42\xc1\x27\xe7\xe9\xf9\xf8", 16, GRND_INSECURE) = 16
[pid 28008] sigaltstack({ss_sp=0x7fd1acee2000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28007] mprotect(0x7fd188000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28003] <... futex resumed>)        = 0
[pid 28002] <... futex resumed>)        = 1
[pid 28008] <... sigaltstack resumed>NULL) = 0
[pid 28007] <... mprotect resumed>)     = 0
[pid 28004] epoll_wait(3,  <unfinished ...>
[pid 28003] futex(0x7fd1a7fff5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28008] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28007] sched_getaffinity(28007, 32,  <unfinished ...>
[pid 28002] getrandom( <unfinished ...>
[pid 28008] <... prctl resumed>)        = 0
[pid 28007] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28005] <... futex resumed>)        = 0
[pid 28003] <... futex resumed>)        = 1
[pid 28008] mmap(0x7fd18c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28007] futex(0x7fd1ad4ef5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28005] futex(0x7fd1adaf6bf0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28002] <... getrandom resumed>"\x40\x58\x8b\xb4\x4d\xe0\xf1\x37\xd4\xe2\x01\xb9\x1b\x9f\x49\x69", 16, GRND_INSECURE) = 16
[pid 28008] <... mmap resumed>)         = 0x7fd18c000000
[pid 28007] <... futex resumed>)        = 1
[pid 28003] getrandom( <unfinished ...>
[pid 28001] <... futex resumed>)        = 0
[pid 28008] mprotect(0x7fd18c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28007] getrandom( <unfinished ...>
[pid 28006] <... futex resumed>)        = 0
[pid 28005] <... futex resumed>)        = 1
[pid 28002] futex(0x7fd1adaf55b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28008] <... mprotect resumed>)     = 0
[pid 28007] <... getrandom resumed>"\x20\xcc\x13\xb6\x3d\xe9\x1a\x25\x0f\x50\x5f\xe3\xaf\x05\x43\xeb", 16, GRND_INSECURE) = 16
[pid 28006] sched_yield( <unfinished ...>
[pid 28005] getrandom( <unfinished ...>
[pid 28003] <... getrandom resumed>"\x57\x3e\x35\x1d\x8f\xc8\x6f\xf9\x07\x5b\xb8\x0a\x21\x6f\xe4\xf6", 16, GRND_INSECURE) = 16
[pid 28001] <... mmap resumed>)         = 0x7fd1acce0000
[pid 28008] sched_getaffinity(28008, 32,  <unfinished ...>
[pid 28007] futex(0x7fd1ad2eb5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28005] <... getrandom resumed>"\x25\x89\x09\x08\x02\x6e\x29\x58\xb8\x56\xe1\xbe\x16\xea\x4b\x0f", 16, GRND_INSECURE) = 16
[pid 28001] mprotect(0x7fd1acce1000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28008] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28006] sched_yield( <unfinished ...>
[pid 28003] futex(0x7fd1ad8f45b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28008] sched_yield( <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28005] futex(0x7fd1a7fff5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28006] sched_yield( <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28008] sched_yield( <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1acee0910, parent_tid=0x7fd1acee0910, exit_signal=0, stack=0x7fd1acce0000, stack_size=0x1ffe00, tls=0x7fd1acee0640} <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28006] sched_yield(strace: Process 28009 attached
)               = 0
[pid 28001] <... clone3 resumed> => {parent_tid=[28009]}, 88) = 28009
[pid 28008] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28009] rseq(0x7fd1acee0fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28006] sched_yield( <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28009] <... rseq resumed>)         = 0
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28009] set_robust_list(0x7fd1acee0920, 24 <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28001] <... mmap resumed>)         = 0x7fd1acadf000
[pid 28009] <... set_robust_list resumed>) = 0
[pid 28008] sched_yield( <unfinished ...>
[pid 28001] mprotect(0x7fd1acae0000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28009] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28006] sched_yield( <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28009] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28009] sigaltstack(NULL,  <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28009] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28008] sched_yield( <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1accdf910, parent_tid=0x7fd1accdf910, exit_signal=0, stack=0x7fd1acadf000, stack_size=0x1ffe00, tls=0x7fd1accdf640} <unfinished ...>
[pid 28009] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28006] sched_yield( <unfinished ...>
[pid 28009] <... mmap resumed>)         = 0x7fd1acadc000
[pid 28008] <... sched_yield resumed>)  = 0
strace: Process 28010 attached
[pid 28009] mprotect(0x7fd1acadc000, 4096, PROT_NONE <unfinished ...>
[pid 28006] <... sched_yield resumed>)  = 0
[pid 28001] <... clone3 resumed> => {parent_tid=[28010]}, 88) = 28010
[pid 28010] rseq(0x7fd1accdffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28009] <... mprotect resumed>)     = 0
[pid 28008] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28010] <... rseq resumed>)         = 0
[pid 28009] sigaltstack({ss_sp=0x7fd1acadd000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28006] futex(0x7fd1ad4ef5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28010] set_robust_list(0x7fd1accdf920, 24 <unfinished ...>
[pid 28009] <... sigaltstack resumed>NULL) = 0
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28001] futex(0x7fd1ad4ef5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28010] <... set_robust_list resumed>) = 0
[pid 28009] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28001] <... futex resumed>)        = 1
[pid 28010] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28008] sched_yield( <unfinished ...>
[pid 28006] <... futex resumed>)        = 0
[pid 28001] sched_yield( <unfinished ...>
[pid 28010] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28009] <... prctl resumed>)        = 0
[pid 28008] <... sched_yield resumed>)  = 0
[pid 28001] <... sched_yield resumed>)  = 0
[pid 28010] sigaltstack(NULL,  <unfinished ...>
[pid 28009] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28006] getrandom( <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28010] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28009] <... mmap resumed>)         = 0x7fd180000000
[pid 28008] getrandom( <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ac8db000
[pid 28010] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28009] munmap(0x7fd184000000, 67108864 <unfinished ...>
[pid 28006] <... getrandom resumed>"\xdc\x93\xef\xb6\xa3\x4a\xfd\x45\x69\xa7\x50\x6b\x6b\x43\x87\x38", 16, GRND_INSECURE) = 16
[pid 28001] mprotect(0x7fd1ac8dc000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28010] <... mmap resumed>)         = 0x7fd1ac8d8000
[pid 28009] <... munmap resumed>)       = 0
[pid 28008] <... getrandom resumed>"\x89\x79\x46\x2c\xf1\xe1\xe2\x30\x19\x4c\xaf\xa1\xcb\x99\x49\x34", 16, GRND_INSECURE) = 16
[pid 28001] <... mprotect resumed>)     = 0
[pid 28010] mprotect(0x7fd1ac8d8000, 4096, PROT_NONE <unfinished ...>
[pid 28009] mprotect(0x7fd180000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28006] futex(0x7fd1ad4ef5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28010] <... mprotect resumed>)     = 0
[pid 28009] <... mprotect resumed>)     = 0
[pid 28008] futex(0x7fd1ad0e75b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28010] sigaltstack({ss_sp=0x7fd1ac8d9000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1acadb910, parent_tid=0x7fd1acadb910, exit_signal=0, stack=0x7fd1ac8db000, stack_size=0x1ffe00, tls=0x7fd1acadb640} <unfinished ...>
[pid 28009] sched_getaffinity(28009, 32,  <unfinished ...>
[pid 28010] <... sigaltstack resumed>NULL) = 0
strace: Process 28011 attached
[pid 28010] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28011]}, 88) = 28011
[pid 28011] rseq(0x7fd1acadbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28010] <... prctl resumed>)        = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28011] <... rseq resumed>)         = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28010] sched_getaffinity(0, 4096,  <unfinished ...>
[pid 28009] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] <... mmap resumed>)         = 0x7fd1ac6d7000
[pid 28011] set_robust_list(0x7fd1acadb920, 24 <unfinished ...>
[pid 28010] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] mprotect(0x7fd1ac6d8000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28011] <... set_robust_list resumed>) = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28011] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28010] mmap(0x7fd184000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28011] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28011] sigaltstack(NULL,  <unfinished ...>
[pid 28010] <... mmap resumed>)         = 0x7fd184000000
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ac8d7910, parent_tid=0x7fd1ac8d7910, exit_signal=0, stack=0x7fd1ac6d7000, stack_size=0x1ffe00, tls=0x7fd1ac8d7640} <unfinished ...>
[pid 28011] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28011] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28010] mprotect(0x7fd184000000, 135168, PROT_READ|PROT_WRITEstrace: Process 28012 attached
 <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28012]}, 88) = 28012
[pid 28011] <... mmap resumed>)         = 0x7fd1ac6d4000
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28012] rseq(0x7fd1ac8d7fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28011] mprotect(0x7fd1ac6d4000, 4096, PROT_NONE <unfinished ...>
[pid 28010] <... mprotect resumed>)     = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28011] <... mprotect resumed>)     = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28012] <... rseq resumed>)         = 0
[pid 28011] sigaltstack({ss_sp=0x7fd1ac6d5000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28010] sched_getaffinity(28010, 32,  <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ac4d3000
[pid 28012] set_robust_list(0x7fd1ac8d7920, 24 <unfinished ...>
[pid 28011] <... sigaltstack resumed>NULL) = 0
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] mprotect(0x7fd1ac4d4000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28012] <... set_robust_list resumed>) = 0
[pid 28011] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28010] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] <... mprotect resumed>)     = 0
[pid 28012] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28011] <... prctl resumed>)        = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28012] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28011] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28010] sched_yield( <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28012] sigaltstack(NULL,  <unfinished ...>
[pid 28011] <... mmap resumed>)         = 0x7fd178000000
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ac6d3910, parent_tid=0x7fd1ac6d3910, exit_signal=0, stack=0x7fd1ac4d3000, stack_size=0x1ffe00, tls=0x7fd1ac6d3640} <unfinished ...>
[pid 28012] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28011] munmap(0x7fd17c000000, 67108864 <unfinished ...>
[pid 28010] <... sched_yield resumed>)  = 0
strace: Process 28013 attached
[pid 28012] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28011] <... munmap resumed>)       = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28013]}, 88) = 28013
[pid 28013] rseq(0x7fd1ac6d3fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28012] <... mmap resumed>)         = 0x7fd1ac4d0000
[pid 28011] mprotect(0x7fd178000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28010] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28013] <... rseq resumed>)         = 0
[pid 28012] mprotect(0x7fd1ac4d0000, 4096, PROT_NONE <unfinished ...>
[pid 28011] <... mprotect resumed>)     = 0
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28013] set_robust_list(0x7fd1ac6d3920, 24 <unfinished ...>
[pid 28012] <... mprotect resumed>)     = 0
[pid 28011] sched_getaffinity(28011, 32,  <unfinished ...>
[pid 28010] <... sched_yield resumed>)  = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28013] <... set_robust_list resumed>) = 0
[pid 28012] sigaltstack({ss_sp=0x7fd1ac4d1000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28011] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ac2cf000
[pid 28013] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28012] <... sigaltstack resumed>NULL) = 0
[pid 28011] sched_yield( <unfinished ...>
[pid 28010] sched_yield( <unfinished ...>
[pid 28001] mprotect(0x7fd1ac2d0000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28013] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28012] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28011] <... sched_yield resumed>)  = 0
[pid 28009] <... sched_yield resumed>)  = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28013] sigaltstack(NULL,  <unfinished ...>
[pid 28012] <... prctl resumed>)        = 0
[pid 28011] sched_yield( <unfinished ...>
[pid 28010] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28013] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28012] mmap(0x7fd17c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28011] <... sched_yield resumed>)  = 0
[pid 28009] sched_yield( <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28013] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28012] <... mmap resumed>)         = 0x7fd17c000000
[pid 28011] sched_yield( <unfinished ...>
[pid 28010] sched_yield( <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ac4cf910, parent_tid=0x7fd1ac4cf910, exit_signal=0, stack=0x7fd1ac2cf000, stack_size=0x1ffe00, tls=0x7fd1ac4cf640} <unfinished ...>
[pid 28013] <... mmap resumed>)         = 0x7fd1ac2cc000
[pid 28012] mprotect(0x7fd17c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28011] <... sched_yield resumed>)  = 0
[pid 28009] <... sched_yield resumed>)  = 0
strace: Process 28014 attached
[pid 28013] mprotect(0x7fd1ac2cc000, 4096, PROT_NONE <unfinished ...>
[pid 28012] <... mprotect resumed>)     = 0
[pid 28011] sched_yield( <unfinished ...>
[pid 28010] <... sched_yield resumed>)  = 0
[pid 28001] <... clone3 resumed> => {parent_tid=[28014]}, 88) = 28014
[pid 28014] rseq(0x7fd1ac4cffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28013] <... mprotect resumed>)     = 0
[pid 28012] sched_getaffinity(28012, 32,  <unfinished ...>
[pid 28011] <... sched_yield resumed>)  = 0
[pid 28009] futex(0x7fd1acee05b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28014] <... rseq resumed>)         = 0
[pid 28013] sigaltstack({ss_sp=0x7fd1ac2cd000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28012] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28011] futex(0x7fd1acadb5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28010] futex(0x7fd1accdf5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28014] set_robust_list(0x7fd1ac4cf920, 24 <unfinished ...>
[pid 28013] <... sigaltstack resumed>NULL) = 0
[pid 28012] futex(0x7fd1ac8d75b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] futex(0x7fd1acee05b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28014] <... set_robust_list resumed>) = 0
[pid 28013] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28001] <... futex resumed>)        = 1
[pid 28014] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28009] <... futex resumed>)        = 0
[pid 28001] futex(0x7fd1adaf6bf0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28014] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28013] <... prctl resumed>)        = 0
[pid 28014] sigaltstack(NULL,  <unfinished ...>
[pid 28009] futex(0x7fd1accdf5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28014] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28013] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28014] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28010] <... futex resumed>)        = 0
[pid 28009] <... futex resumed>)        = 1
[pid 28014] <... mmap resumed>)         = 0x7fd1ac2c9000
[pid 28013] <... mmap resumed>)         = 0x7fd170000000
[pid 28010] futex(0x7fd1acadb5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28014] mprotect(0x7fd1ac2c9000, 4096, PROT_NONE <unfinished ...>
[pid 28013] munmap(0x7fd174000000, 67108864 <unfinished ...>
[pid 28009] getrandom( <unfinished ...>
[pid 28014] <... mprotect resumed>)     = 0
[pid 28013] <... munmap resumed>)       = 0
[pid 28011] <... futex resumed>)        = 0
[pid 28010] <... futex resumed>)        = 1
[pid 28014] sigaltstack({ss_sp=0x7fd1ac2ca000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28013] mprotect(0x7fd170000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28011] futex(0x7fd1ac8d75b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28009] <... getrandom resumed>"\xf6\xb6\xd6\x15\x57\x2b\x82\xbc\x89\x6c\xb1\x3e\xb9\xa8\xe9\x23", 16, GRND_INSECURE) = 16
[pid 28014] <... sigaltstack resumed>NULL) = 0
[pid 28013] <... mprotect resumed>)     = 0
[pid 28010] getrandom( <unfinished ...>
[pid 28014] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28013] sched_getaffinity(28013, 32,  <unfinished ...>
[pid 28012] <... futex resumed>)        = 0
[pid 28011] <... futex resumed>)        = 1
[pid 28009] futex(0x7fd1acee05b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28014] <... prctl resumed>)        = 0
[pid 28013] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28012] futex(0x7fd1adaf6bf0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28011] getrandom( <unfinished ...>
[pid 28010] <... getrandom resumed>"\x94\x5b\x06\xf9\x46\xd9\x69\x9f\xa6\x5b\x19\x1b\x4e\xa7\xd1\x22", 16, GRND_INSECURE) = 16
[pid 28001] <... futex resumed>)        = 0
[pid 28014] mmap(0x7fd174000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28013] getrandom( <unfinished ...>
[pid 28012] <... futex resumed>)        = 1
[pid 28011] <... getrandom resumed>"\x7b\x01\x0a\x02\x1b\x89\x93\xb0\x56\x03\xe5\xcf\x81\x1b\xa7\x74", 16, GRND_INSECURE) = 16
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28014] <... mmap resumed>)         = 0x7fd174000000
[pid 28013] <... getrandom resumed>"\xf2\x7c\xd2\xac\x5e\xd2\xdf\x09\x54\xb7\x46\x63\x8c\x0c\x68\x08", 16, GRND_INSECURE) = 16
[pid 28012] getrandom( <unfinished ...>
[pid 28010] futex(0x7fd1accdf5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1ac0c8000
[pid 28014] mprotect(0x7fd174000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28013] futex(0x7fd1ac6d35b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28012] <... getrandom resumed>"\xea\x9e\x8d\x11\x06\xc2\xe0\x87\x42\xd4\x8e\x8e\x39\xe2\xe3\x24", 16, GRND_INSECURE) = 16
[pid 28011] futex(0x7fd1acadb5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] mprotect(0x7fd1ac0c9000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28014] <... mprotect resumed>)     = 0
[pid 28012] futex(0x7fd1ac8d75b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... mprotect resumed>)     = 0
[pid 28014] sched_getaffinity(28014, 32,  <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28014] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1ac2c8910, parent_tid=0x7fd1ac2c8910, exit_signal=0, stack=0x7fd1ac0c8000, stack_size=0x1ffe00, tls=0x7fd1ac2c8640} <unfinished ...>
[pid 28014] <... sched_yield resumed>)  = 0
strace: Process 28015 attached
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28015]}, 88) = 28015
[pid 28015] rseq(0x7fd1ac2c8fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28015] <... rseq resumed>)         = 0
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1a7bfe000
[pid 28015] set_robust_list(0x7fd1ac2c8920, 24 <unfinished ...>
[pid 28001] mprotect(0x7fd1a7bff000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28001] <... mprotect resumed>)     = 0
[pid 28015] <... set_robust_list resumed>) = 0
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28015] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1a7dfe910, parent_tid=0x7fd1a7dfe910, exit_signal=0, stack=0x7fd1a7bfe000, stack_size=0x1ffe00, tls=0x7fd1a7dfe640} <unfinished ...>
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28015] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28014] sched_yield(strace: Process 28016 attached
 <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28016]}, 88) = 28016
[pid 28015] sigaltstack(NULL,  <unfinished ...>
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28016] rseq(0x7fd1a7dfefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28015] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28016] <... rseq resumed>)         = 0
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28016] set_robust_list(0x7fd1a7dfe920, 24 <unfinished ...>
[pid 28015] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28001] <... mmap resumed>)         = 0x7fd1a79fd000
[pid 28016] <... set_robust_list resumed>) = 0
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28001] mprotect(0x7fd1a79fe000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28016] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28015] <... mmap resumed>)         = 0x7fd1ac0c5000
[pid 28001] <... mprotect resumed>)     = 0
[pid 28016] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28014] sched_yield( <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28016] sigaltstack(NULL,  <unfinished ...>
[pid 28015] mprotect(0x7fd1ac0c5000, 4096, PROT_NONE <unfinished ...>
[pid 28001] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28016] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28014] <... sched_yield resumed>)  = 0
[pid 28001] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1a7bfd910, parent_tid=0x7fd1a7bfd910, exit_signal=0, stack=0x7fd1a79fd000, stack_size=0x1ffe00, tls=0x7fd1a7bfd640} <unfinished ...>
[pid 28016] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28015] <... mprotect resumed>)     = 0
[pid 28016] <... mmap resumed>)         = 0x7fd1ac0c2000
[pid 28014] futex(0x7fd1ac4cf5b0, FUTEX_WAIT_PRIVATE, 1, NULLstrace: Process 28017 attached
 <unfinished ...>
[pid 28001] <... clone3 resumed> => {parent_tid=[28017]}, 88) = 28017
[pid 28016] mprotect(0x7fd1ac0c2000, 4096, PROT_NONE <unfinished ...>
[pid 28015] sigaltstack({ss_sp=0x7fd1ac0c6000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28001] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28017] rseq(0x7fd1a7bfdfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28016] <... mprotect resumed>)     = 0
[pid 28001] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28017] <... rseq resumed>)         = 0
[pid 28015] <... sigaltstack resumed>NULL) = 0
[pid 28001] futex(0x7fd1ac4cf5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28017] set_robust_list(0x7fd1a7bfd920, 24 <unfinished ...>
[pid 28016] sigaltstack({ss_sp=0x7fd1ac0c3000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28001] <... futex resumed>)        = 1
[pid 28017] <... set_robust_list resumed>) = 0
[pid 28015] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28014] <... futex resumed>)        = 0
[pid 28001] socket(AF_INET, SOCK_RAW, IPPROTO_TCP <unfinished ...>
[pid 28017] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28016] <... sigaltstack resumed>NULL) = 0
[pid 28015] <... prctl resumed>)        = 0
[pid 28001] <... socket resumed>)       = 9
[pid 28017] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28016] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28014] getrandom( <unfinished ...>
[pid 28001] setsockopt(9, SOL_IP, IP_HDRINCL, [1], 4 <unfinished ...>
[pid 28017] sigaltstack(NULL,  <unfinished ...>
[pid 28016] <... prctl resumed>)        = 0
[pid 28015] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28001] <... setsockopt resumed>)   = 0
[pid 28017] <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28016] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28014] <... getrandom resumed>"\x64\x51\xec\x20\x39\x83\x27\x05\xda\x39\x92\xb5\x35\x23\xcd\xe3", 16, GRND_INSECURE) = 16
[pid 28001] write(1, "Create socket success, socket id"..., 36 <unfinished ...>
[pid 28017] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0Create socket success, socket id: 9
 <unfinished ...>
[pid 28016] <... mmap resumed>)         = 0x7fd160000000
[pid 28015] <... mmap resumed>)         = 0x7fd168000000
[pid 28001] <... write resumed>)        = 36
[pid 28017] <... mmap resumed>)         = 0x7fd1ac0bf000
[pid 28016] munmap(0x7fd164000000, 67108864 <unfinished ...>
[pid 28014] futex(0x7fd1ac4cf5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] write(1, "Create socket success, opt retur"..., 37 <unfinished ...>
[pid 28017] mprotect(0x7fd1ac0bf000, 4096, PROT_NONECreate socket success, opt return: 0
 <unfinished ...>
[pid 28016] <... munmap resumed>)       = 0
[pid 28015] munmap(0x7fd16c000000, 67108864 <unfinished ...>
[pid 28001] <... write resumed>)        = 37
[pid 28017] <... mprotect resumed>)     = 0
[pid 28016] mprotect(0x7fd160000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28001] getrandom( <unfinished ...>
[pid 28017] sigaltstack({ss_sp=0x7fd1ac0c0000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28015] <... munmap resumed>)       = 0
[pid 28001] <... getrandom resumed>NULL, 0, GRND_NONBLOCK) = 0
[pid 28017] <... sigaltstack resumed>NULL) = 0
[pid 28016] <... mprotect resumed>)     = 0
[pid 28001] getrandom( <unfinished ...>
[pid 28017] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28015] mprotect(0x7fd168000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28001] <... getrandom resumed>"\x4a\xc4\xbd\xc4\x47\x1b\xd8\xdb\x69\x0c\x48\xb7\x0a\xf0\xd5\x6f\x75\x61\x9d\x09\x2c\xb0\x44\xb1\xf1\x54\xcc\x50\x8b\xc6\x32\x3b", 32, 0) = 32
[pid 28017] <... prctl resumed>)        = 0
[pid 28016] sched_getaffinity(28016, 32,  <unfinished ...>
[pid 28001] futex(0x7fd1ac4cf5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28017] mmap(0x7fd16c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 28015] <... mprotect resumed>)     = 0
[pid 28001] <... futex resumed>)        = 1
[pid 28017] <... mmap resumed>)         = 0x7fd16c000000
[pid 28016] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28014] <... futex resumed>)        = 0
[pid 28001] futex(0x7fd1adaf6bf0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28017] mprotect(0x7fd16c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28016] getrandom( <unfinished ...>
[pid 28015] sched_getaffinity(28015, 32,  <unfinished ...>
[pid 28017] <... mprotect resumed>)     = 0
[pid 28016] <... getrandom resumed>"\x60\x58\x61\x50\x37\x97\xd5\x63\x98\xc5\xb2\x5e\x64\x85\xda\xa8", 16, GRND_INSECURE) = 16
[pid 28014] futex(0x7fd1ac8d75b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28017] sched_getaffinity(28017, 32,  <unfinished ...>
[pid 28015] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28017] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28016] mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28014] <... futex resumed>)        = 1
[pid 28012] <... futex resumed>)        = 0
[pid 28017] sched_yield( <unfinished ...>
[pid 28016] <... mmap resumed>)         = 0x7fd1a77fc000
[pid 28015] sched_yield( <unfinished ...>
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28016] mprotect(0x7fd1a77fd000, 2097152, PROT_READ|PROT_WRITE <unfinished ...>
[pid 28014] write(1, "receive socket: 9\n", 18 <unfinished ...>
[pid 28012] futex(0x7fd1ac8d75b0, FUTEX_WAIT_PRIVATE, 1, NULLreceive socket: 9
 <unfinished ...>
[pid 28017] sched_yield( <unfinished ...>
[pid 28016] <... mprotect resumed>)     = 0
[pid 28015] <... sched_yield resumed>)  = 0
[pid 28014] <... write resumed>)        = 18
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28016] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 28015] sched_yield( <unfinished ...>
[pid 28017] sched_yield( <unfinished ...>
[pid 28016] <... rt_sigprocmask resumed>[], 8) = 0
[pid 28014] write(1, "Waiting for packet...\n", 22 <unfinished ...>
[pid 28017] <... sched_yield resumed>)  = 0
Waiting for packet...
[pid 28016] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd1a79fc910, parent_tid=0x7fd1a79fc910, exit_signal=0, stack=0x7fd1a77fc000, stack_size=0x1ffe00, tls=0x7fd1a79fc640} <unfinished ...>
[pid 28015] <... sched_yield resumed>)  = 0
[pid 28017] sched_yield( <unfinished ...>
[pid 28014] <... write resumed>)        = 22
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28015] sched_yield( <unfinished ...>
[pid 28017] sched_yield( <unfinished ...>
[pid 28014] recvfrom(9,  <unfinished ...>
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28015] <... sched_yield resumed>)  = 0
[pid 28017] sched_yield( <unfinished ...>
[pid 28015] sched_yield( <unfinished ...>
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28015] <... sched_yield resumed>)  = 0
[pid 28017] sched_yield(strace: Process 28018 attached
 <unfinished ...>
[pid 28015] sched_yield( <unfinished ...>
[pid 28017] <... sched_yield resumed>)  = 0
[pid 28018] rseq(0x7fd1a79fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 28016] <... clone3 resumed> => {parent_tid=[28018]}, 88) = 28018
[pid 28015] <... sched_yield resumed>)  = 0
[pid 28018] <... rseq resumed>)         = 0
[pid 28017] futex(0x7fd1a7bfd5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28016] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28018] set_robust_list(0x7fd1a79fc920, 24 <unfinished ...>
[pid 28015] futex(0x7fd1ac2c85b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28018] <... set_robust_list resumed>) = 0
[pid 28016] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28018] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 28016] futex(0x7fd1a7bfd5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28018] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 28018] sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid 28017] <... futex resumed>)        = 0
[pid 28016] <... futex resumed>)        = 1
[pid 28018] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 28017] futex(0x7fd1ac2c85b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28018] <... mmap resumed>)         = 0x7fd1ac0bc000
[pid 28017] <... futex resumed>)        = 1
[pid 28018] mprotect(0x7fd1ac0bc000, 4096, PROT_NONE <unfinished ...>
[pid 28015] <... futex resumed>)        = 0
[pid 28018] <... mprotect resumed>)     = 0
[pid 28017] getrandom( <unfinished ...>
[pid 28016] futex(0x7fd1a7dfe5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28018] sigaltstack({ss_sp=0x7fd1ac0bd000, ss_flags=0, ss_size=8192},  <unfinished ...>
[pid 28017] <... getrandom resumed>"\xa2\x91\x99\x22\x0e\xfe\xad\xae\xec\xdd\xd6\xbd\xa9\x6e\xe8\xf9", 16, GRND_INSECURE) = 16
[pid 28015] getrandom( <unfinished ...>
[pid 28018] <... sigaltstack resumed>NULL) = 0
[pid 28017] futex(0x7fd1a7bfd5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28018] prctl(PR_SET_NAME, "tokio-runtime-w"... <unfinished ...>
[pid 28015] <... getrandom resumed>"\x91\xd3\x72\x0d\x10\x39\x65\xf9\x8d\xbd\x79\x8d\x88\x87\xa9\xf3", 16, GRND_INSECURE) = 16
[pid 28018] <... prctl resumed>)        = 0
[pid 28015] futex(0x7fd1ac2c85b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28018] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd158000000
[pid 28018] munmap(0x7fd15c000000, 67108864) = 0
[pid 28018] mprotect(0x7fd158000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 28018] sched_getaffinity(28018, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 28018] read(0, "\n", 8192)         = 1
[pid 28018] futex(0x7fd1ac2c85b0, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 28015] <... futex resumed>)        = 0
[pid 28018] futex(0x7fd1a79fc5b0, FUTEX_WAIT_PRIVATE, 1, {tv_sec=9, tv_nsec=999995942} <unfinished ...>
[pid 28015] futex(0x7fd1a7bfd5b0, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 28017] <... futex resumed>)        = 0
[pid 28017] futex(0x7fd1a7bfd5b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28015] getrandom("\x22\xfc\xd5\xf3\x71\x3e\x87\x3f\xd7\x22\xef\x38\xa5\xe1\xd7\x52\xca\x98\x07\x94\x85\xf7\x83\x5e\x51\x5c\x74\xf6\x02\xde\xcc\x24", 32, 0) = 32
[pid 28015] sendto(9, " \r\0h\321\177\0\0\6\0\0\0\0\0\0\0E\0-\0\210\312\0\0@\6\371^\177\0\0\1"..., 45, 0, {sa_family=AF_INET, sin_port=htons(65534), sin_addr=inet_addr("127.0.0.1")}, 16) = 45
[pid 28015] getsockopt(9, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
[pid 28015] write(1, "getsockopt return: 0\n", 21getsockopt return: 0
) = 21
[pid 28015] write(1, "getsockopt value: 0\n", 20getsockopt value: 0
) = 20
[pid 28015] write(1, "Send: {\n ip head to send: [check"..., 333Send: {
 ip head to send: [check: 24313, daddr: 127.0.0.1, frag_off: 0, id: 51848, ihl: 5, protocol: 6, saddr: 127.0.0.1, tos: 0, tot_len: 45, ttl: 64, version: 4]
 tcp head to send: [check: 29067, dest: 65534, source: 19760, doff: 4, fin: 0, psh: 0, rst: 0, seq: 2330231614, syn: 1, ack: 0, ack_seq: 0]
 Send packet with size: 45
}
) = 333
[pid 28015] write(1, "\n", 1
)           = 1
[pid 28015] futex(0x7fd1a79fc5b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 28018] <... futex resumed>)        = 0
[pid 28015] <... futex resumed>)        = 1
[pid 28018] read(0,  <unfinished ...>
[pid 28015] futex(0x7fd1ac2c85b0, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 28001] <... futex resumed>)        = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 28001 detached
strace: Process 28002 detached
strace: Process 28003 detached
strace: Process 28004 detached
strace: Process 28005 detached
strace: Process 28006 detached
strace: Process 28007 detached
strace: Process 28008 detached
strace: Process 28009 detached
strace: Process 28010 detached
strace: Process 28011 detached
strace: Process 28012 detached
strace: Process 28013 detached
strace: Process 28014 detached
strace: Process 28015 detached
strace: Process 28016 detached
strace: Process 28017 detached
strace: Process 28018 detached
